{
  "name": "restphp/vorm",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "RestPHP Framework",
      "email": "contact@restphp.org"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "VORM\\": "src/"
    }
  }
}
